[
  {
    "repository": "CyanogenMod/android_device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "branch": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/device_htc_m7-common",
    "target_path": "device/htc/m7-common",
    "branch": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_kernel_htc_msm8960",
    "target_path": "kernel/htc/msm8960",
    "branch": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "branch": "cm-12.1"
  }
]
